C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2FBLEST%2FMixedIndTests%2FR%2Fstat_dep.R="82428AA4"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2Fcode%20for%20heatmap%20lri.R="14049B83"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2Fcode%20for%20heatmap%20resturr.R="1D51C50C"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2Fcode%20for%20heatmap%20uri.R="5F32A1FF"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2Fcode%20for%20heatmap.R="F218E278"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2Fcode%20for%20heatmap1.R="D6E28DCC"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2Fcode%20for%20heatmap_india_tuber.R="3D0F6418"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2Fcode%20for%20heatmap_respi.R="F9E4445F"
C%3A%2FUsers%2Fmath2%2FDownloads%2Fpaper2%2Fdiscrete%20version%20of%20kendall%20spearman%20and%20blest%20heatmap.R="DAC7C235"
~%2FBlestbottom%2FR%2FBlest_bottom.R="C06D7E27"
~%2FBlestbottom%2FR%2Fhello.R="0476FF04"
~%2FBlestbottom%2FR%2Findependent_test.R="33FF861B"
~%2FBlestbottom%2FR%2Fstat_depend.R="3208854B"
~%2FBlestbottom%2Fman%2FEstDep.Rd="88618F05"
~%2FBlestbottom%2Fman%2Fblest_bottom.Rd="4D9037BC"
~%2FBlestbottom%2Fman%2Fstat_dep.Rd="E73466E1"
